# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: "Stale"

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 90
        days-before-close: 15
        operations-per-run: 10
        stale-issue-label: status/stale
        exempt-issue-label: status/never-stale
        stale-issue-message: |
          This issue has been automatically marked as stale due to 90 days of inactivity. 
          It will be closed if no further activity occurs within 15 days.
          If you think that’s incorrect or the issue should never stale, please simply write any comment.
          Thanks for your contributions!
        stale-pr-label: status/stale
        exempt-pr-label: status/never-stale
        stale-pr-message: |
          This PR has been automatically marked as stale due to 90 days of inactivity. 
          It will be closed if no further activity occurs within 15 days.
          If you think that’s incorrect or the issue should never stale, please simply write any comment.
          Thanks for your contributions!
