#
# Copyright (c) 2018-2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
FROM registry.redhat.io/rhel8/httpd-24:1-30
USER 0
EXPOSE 80
WORKDIR /build/

COPY .htaccess README.md *.sh /build/
COPY /devfiles /build/devfiles

RUN ./check_mandatory_fields.sh devfiles && \
  ./index.sh devfiles > /build/devfiles/index.json && \
  cp -r /build/.htaccess /build/* /var/www/html/ && \
  sed -i -e "s,Listen 80,Listen 8080," \
    -e "s,logs/error_log,/dev/stderr," \
    -e "s,logs/access_log,/dev/stdout," \
    -e "s,AllowOverride None,AllowOverride All," /etc/httpd/conf/httpd.conf && \
  # the htpasswd file may be periodically replaced during run \
  chmod a+rwX /etc/httpd/conf /run/httpd /etc/httpd/logs && \
  mkdir -p /var/www/html/devfiles && \
  chmod -R g+rwX /var/www/html/devfiles

STOPSIGNAL SIGWINCH

ENTRYPOINT ["/usr/sbin/httpd", "-D", "FOREGROUND"]
