schemaVersion: 2.2.2
metadata:
  name: nodejs-web-app
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      endpoints:
        - exposure: public
          name: nodejs
          protocol: https
          targetPort: 3000
      memoryLimit: 1G
      mountSources: true

commands:
  - id: install-dependencies
    exec:
      label: "Install dependencies"
      component: tools
      workingDir: ${PROJECT_SOURCE}/app
      commandLine: "npm install"
      group:
        kind: build
        isDefault: true

  - id: run-application
    exec:
      label: "Run web application"
      component: tools
      workingDir: ${PROJECT_SOURCE}/app
      commandLine: "node app.js"
      group:
        kind: run

  - id: debug
    exec:
      label: "Run web application (debugging enabled)"
      component: tools
      workingDir: ${PROJECT_SOURCE}/app
      commandLine: "node --inspect app.js"
      group:
        kind: debug
        isDefault: true

  - id: stop-application
    exec:
      label: "Stop web application"
      component: tools
      commandLine: >-
          node_server_pids=$(pgrep -fx '.*node (--inspect )?app.js' | tr "\\n" " ") &&
          echo "Stopping node server with PIDs: ${node_server_pids}" && 
          kill -15 ${node_server_pids} &>/dev/null && echo 'Done.'
      group:
        kind: run
