schemaVersion: 2.1.0
metadata:
  name: asp-net
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-0e189d9
      memoryLimit: 3Gi
      endpoints:
        - exposure: public
          name: aspnet
          protocol: http
          targetPort: 5000
      volumeMounts:
        - name: nuget
          path: /home/user/.nuget
        - name: dotnet
          path: /home/user/.dotnet

  - name: nuget
    volume:
      size: 1G

  - name: dotnet
    volume:
      size: 1G

commands:
  - id: install-cake
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: dotnet tool install -g Cake.Tool
      group:
        kind: build

  - id: build
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: dotnet run -p build/build.csproj
      group:
        kind: build

  - id: run-server
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: dotnet run --project src/Conduit/Conduit.csproj
      group:
        kind: run
