#
# Copyright (c) 2018-2021 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

che-antora-2.3          docker.io/antora/antora:2.3.3
che-cpp-rhel7           registry.access.redhat.com/devtools/llvm-toolset-rhel7
che-dotnet-2.2          mcr.microsoft.com/dotnet/core/sdk:2.2-stretch
che-dotnet-3.1          mcr.microsoft.com/dotnet/core/sdk:3.1.301-buster
che-golang-1.12         docker.io/golang:1.12-stretch
che-golang-1.14         docker.io/golang:1.14-stretch
che-java11-gradle       docker.io/gradle:6.6.1-jdk11
che-java11-maven        docker.io/maven:3.6.3-jdk-11
che-java8-maven         docker.io/maven:3.6.1-jdk-8
che-nodejs10-community  docker.io/node:10.16
che-nodejs12-community  docker.io/node:12.18
che-nodejs10-ubi        registry.access.redhat.com/ubi8/nodejs-10
che-nodejs8-centos      registry.centos.org/che-stacks/centos-nodejs
che-php-7               quay.io/eclipse/che-php-base:7.4-9c00f7a
che-python-3.8          docker.io/python:3.8.6-slim
che-quarkus             quay.io/quarkus/centos-quarkus-maven:21.0-java11
che-rust-1.39           docker.io/rust:1.39.0-slim
