# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

- from:
    uri: "timer:tick"
    parameters:
      period: "1000"
    steps:
      - set-body:
          constant: "Hello SinkBinding !!!"
      - transform:
          simple: "${body.toUpperCase()}"
      - to: "log:info"
      - to: "knative:channel/messages?apiVersion=messaging.knative.dev/v1&kind=InMemoryChannel"
