schemaVersion: 2.2.2
metadata:
  name: php-symfony
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      endpoints:
        - exposure: public
          name: symfony
          protocol: https
          targetPort: 8000
      memoryLimit: 2G
      mountSources: true
      volumeMounts:
        - name: composer
          path: /home/user/.composer        
        - name: symfony
          path: /home/user/.symfony5

  - name: composer
    volume:
      size: 512Mi

  - name: symfony
    volume:
      size: 512Mi

  - name: mysql
    container:
      image: quay.io/eclipse/che--centos--mysql-57-centos7:latest-e08ee4d43b7356607685b69bde6335e27cf20c020f345b6c6c59400183882764
      memoryLimit: 300Mi
      endpoints:
        - exposure: internal
          name: db
          protocol: tcp
          targetPort: 3306
      env:
        - name: MYSQL_USER
          value: db_user
        - name: MYSQL_PASSWORD
          value: db_password
        - name: MYSQL_DATABASE
          value: db_name
        - name: MYSQL_ROOT_PASSWORD
          value: db_password
      mountSources: false
  
commands:
  - id: install-dependencies
    exec:
      label: "Install dependencies"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "composer install && wget https://get.symfony.com/cli/installer -O - | bash"
      group:
        kind: build

  - id: start-web-server
    exec:
      label: "Start Symfony Web Server"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "$HOME/.symfony5/bin/symfony server:start"
      group:
        kind: run

  - id: stop-web-server
    exec:
      label: "Stop Symfony Web Server"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "$HOME/.symfony5/bin/symfony server:stop"
      group:
        kind: run
