schemaVersion: 2.1.0
metadata:
  name: cpp
components:
  - name: cpp-dev
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-1e8c2c9
      memoryLimit: 1G
      mountSources: true
commands:
  - id: build
    exec:
      label: "Build application"
      component: cpp-dev
      workingDir: ${PROJECTS_ROOT}/cpp-hello-world
      commandLine: g++ -g hello.cpp -o hello.out && echo "Build complete"
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      label: "Run application"
      component: cpp-dev
      workingDir: ${PROJECTS_ROOT}/cpp-hello-world
      commandLine: "./hello.out"
      group:
        kind: run
