schemaVersion: 2.1.0
metadata:
  name: rust
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-bcb429e
      memoryLimit: 1Gi
      cpuLimit: 1000m
commands:
  - id: build
    exec:
      component: tools
      workingDir: '${PROJECTS_ROOT}/helloworld-rust'
      commandLine: cargo build
      group:
        kind: build
        isDefault: true        
  - id: run
    exec:
      component: tools
      workingDir: '${PROJECTS_ROOT}/helloworld-rust'
      commandLine: cargo run
      group:
        kind: run
        isDefault: true        
