schemaVersion: 2.1.0
metadata:
  name: scala-sbt
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      env:
        - name: JDK_JAVA_OPTIONS
          value: >-
            -XX:MaxRAMPercentage=80 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms20m -Djava.security.egd=file:/dev/./urandom
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: 8080-https
          protocol: https
          targetPort: 8080
      volumeMounts:
        - name: sbt
          path: /home/user/.sbt
        - name: ivy2
          path: /home/user/.ivy2
        - name: cache
          path: /home/user/.cache
        - name: coursier
          path: /home/user/.cache/coursier
        - name: metals
          path: /home/user/.cache/metals
        - name: bloop
          path: /home/user/.cache/bloop
      memoryLimit: 5Gi
      mountSources: true

  - name: sbt
    volume:
      size: 1G

  - name: ivy2
    volume:
      size: 1G

  - name: cache
    volume:
      size: 1G

  - name: coursier
    volume:
      size: 1G

  - name: metals
    volume:
      size: 1G

  - name: bloop
    volume:
      size: 1G

commands:
  - id: build
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "./sbt +Test/compile"
      group:
        kind: build
        isDefault: true

  - id: package
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "./sbt +publishLocal"
      group:
        kind: build

  - id: sbt-repl
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "./sbt"
      group:
        kind: run

  - id: run
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "./sbt run"
      group:
        kind: run
        isDefault: true

  - id: test
    exec:
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "./sbt +test"
      group:
        kind: run
