# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------


apiVersion: v1
kind: Service
metadata:
  labels:
    app: lra-coordinator
    template: lra-coordinator
  name: lra-coordinator
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: lra-coordinator
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: lra-coordinator
    template: lra-coordinator
  name: lra-coordinator
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    app: lra-coordinator
    template: lra-coordinator
  name: lra-coordinator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lra-coordinator
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: lra-coordinator
    spec:
      containers:
      - imagePullPolicy: IfNotPresent
        env:
        - name: AB_JOLOKIA_OFF
          value: "true"
        livenessProbe:
          httpGet:
            path: /lra-coordinator
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 180
        name: lra-coordinator
        image: docker.io/jbosstm/lra-coordinator:5.9.8.Final
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /lra-coordinator
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
        volumeMounts:
        - mountPath: /data
          name: lra-coordinator-data
      volumes:
      - name: lra-coordinator-data
        persistentVolumeClaim:
          claimName: lra-coordinator
