schemaVersion: 2.1.0
metadata:
  name: nodejs-angular
components:
  - name: nodejs
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      endpoints:
        - exposure: public
          name: angular
          protocol: http
          targetPort: 4200
      memoryLimit: 2G
      mountSources: true
commands:
  - id: install
    exec:
      label: "Install all required dependencies"
      component: nodejs
      workingDir: ${PROJECTS_ROOT}/nodejs-angular
      commandLine: "yarn install"
      group:
        kind: build
  - id: build
    exec:
      label: "Build application"
      component: nodejs
      workingDir: ${PROJECTS_ROOT}/nodejs-angular
      commandLine: "yarn build"
      group:
        kind: build
  - id: start
    exec:
      label: "Start application"
      component: nodejs
      workingDir: ${PROJECTS_ROOT}/nodejs-angular
      commandLine: "yarn run start --host 0.0.0.0 --disableHostCheck true"
      group:
        kind: run
