#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Another part of this distributed component is in camel-k-runtime docs

name: camel-k
title: Camel K
version: next
prerelease: true
display-version: Next (Pre-release)
nav:
- modules/ROOT/nav.adoc
- modules/languages/nav-languages.adoc
- modules/ROOT/nav-end.adoc

# On release, update this to the appropriate released camel version.
asciidoc:
  attributes:
    camel-version: next
