schemaVersion: 2.1.0
metadata:
  name: java-guestbook
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      memoryLimit: 3Gi

      endpoints:
        - name: java-guestbook-backend
          exposure: public
          protocol: http
          targetPort: 8080

        - name: java-guestbook
          exposure: public
          protocol: http
          targetPort: 8443

        - name: debug
          exposure: none
          protocol: tcp
          targetPort: 5005

      volumeMounts:
        - name: m2
          path: /home/user/.m2

  - name: mongo
    container:
      image: quay.io/eclipse/che--centos--mongodb-36-centos7:latest-ffdf2431bbc6d9a9d2a03e95bbbe8adb49ab9eac301f268a35038c84288259c1
      memoryLimit: 300Mi
      env:
      - name: MONGODB_USER
        value: user

      - name: MONGODB_PASSWORD
        value: password

      - name: MONGODB_DATABASE
        value: guestbook
        
      - name: MONGODB_ADMIN_PASSWORD
        value: password

      endpoints:
        - name: java-guestbook-mongodb
          exposure: none
          protocol: tcp
          targetPort: 27017
      
      volumeMounts:
        - name: mongodbdata
          path: /var/lib/mongodb/data

  - name: m2
    volume:
      size: 1G

  - name: mongodbdata
    volume:
      size: 256Mi

commands:
  - id: maven-build-backend
    exec:
      label: "build backend"
      component: tools
      workingDir: ${PROJECT_SOURCE}/backend
      commandLine: "mvn clean install"
      group:
        kind: build
        isDefault: true

  - id: maven-build-frontend
    exec:
      label: "build frontend"
      component: tools
      workingDir: ${PROJECT_SOURCE}/frontend
      commandLine: "mvn clean install"
      group:
        kind: build
        isDefault: true

  - id: run-backend
    exec:
      label: "run backend"
      component: tools
      workingDir: ${PROJECT_SOURCE}/backend
      commandLine: |
        mvn spring-boot:run -DskipTests -Drun.jvmArguments='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006,quiet=y'
      group:
        kind: run
        isDefault: true

  - id: run-frontend
    exec:
      label: "run frontend"
      component: tools
      workingDir: ${PROJECT_SOURCE}/frontend
      commandLine: |
        mvn spring-boot:run -DskipTests -Drun.jvmArguments='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005,quiet=y'
      group:
        kind: run
        isDefault: true
