{
  "name": "nodejs-mongodb-sample",
  "version": "1.0.0",
  "description": "Simple NodeJs application which communicates with Mongo data base",
  "repository": "https://github.com/che-samples/nodejs-mongodb-sample",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect=9229 app.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "pug": "^2.0.3",
    "eslint": "^5.16.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20"
  }
}
