schemaVersion: 2.2.0
metadata:
  name: dotnet
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      memoryLimit: 2Gi
      mountSources: true
      env:
        - name: CONFIGURATION
          value: Debug
        - name: STARTUP_PROJECT
          value: app.csproj
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ASPNETCORE_URLS
          value: http://*:8080
      endpoints:
        - name: https-dotnet60
          targetPort: 8080
          protocol: https
      volumeMounts:
        - name: nuget
          path: /home/user/.nuget
  - name: nuget
    volume:
      size: 1G
commands:
  - id: build
    exec:
      label: Build
      component: tools
      workingDir: ${PROJECTS_ROOT}/dotnet-web-simple
      commandLine: dotnet build -c $CONFIGURATION $STARTUP_PROJECT /p:UseSharedCompilation=false
      group:
        kind: build
  - id: run
    exec:
      label: Run
      component: tools
      workingDir: ${PROJECTS_ROOT}/dotnet-web-simple
      commandLine: dotnet run -c $CONFIGURATION --no-build --project $STARTUP_PROJECT --no-launch-profile
      group:
        kind: run
