# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

linters-settings:
  lll:
    line-length: 170
linters:
  disable-all: true
  enable:
    - asciicheck
    - bodyclose
    - deadcode
    - depguard
    - dogsled
    - durationcheck
    - errcheck
    - errname
    - errorlint
    - exportloopref
    - forcetypeassert
    - gocritic
    - gofmt
    - gofumpt
    - goheader
    - goimports
    - gomodguard
    - goprintffuncname
    - gosimple
    - govet
    - ifshort
    - importas
    - ineffassign
#    - lll
    - makezero
    - misspell
    - nakedret
    - nilerr
    - nolintlint
    - prealloc
    - promlinter
    - revive
    - rowserrcheck
    - sqlclosecheck
    - staticcheck
    - structcheck
    - stylecheck
    - thelper
    - tparallel
    - typecheck
    - unconvert
    - unparam
    - unused
    - varcheck
    - wastedassign

issues:
  exclude-rules:
    - path: pkg/client/clientset
      linters:
        - stylecheck
        - revive
        - deadcode
        - lll
        - unparam
        - varcheck
        - unused
    - path: pkg/client/informers
      linters:
        - stylecheck
        - revive
        - deadcode
        - lll
        - unparam
        - varcheck
        - unused
    - path: pkg/client/listers
      linters:
        - stylecheck
        - revive
        - deadcode
        - lll
        - unparam
        - varcheck
        - unused
    - path: pkg/resources/resources.go
      linters:
        - stylecheck
        - revive
        - deadcode
        - lll
        - unparam
        - varcheck
        - unused
