schemaVersion: 2.1.0
metadata:
  name: python-django
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      endpoints:
        - exposure: public
          name: django
          targetPort: 7000
          protocol: https
          path: /api
      volumeMounts:
        - name: venv
          path: /home/user/.venv
      memoryLimit: 512Mi
      mountSources: true

  - name: venv
    volume:
      size: 1G

commands:
  - id: install-dependencies
    exec:
      label: "Install dependencies"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: "python3 -m venv .venv && . .venv/bin/activate && pip3 install -r requirements.txt && pip3 install ptvsd"
      group:
        kind: build

  - id: migrate
    exec:
      label: "Migrate"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: ". .venv/bin/activate && python3 manage.py migrate"
      group:
        kind: build

  - id: run
    exec:
      label: "Run the server"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: ". .venv/bin/activate && export DEBUG_MODE=False && python3 manage.py runserver 0.0.0.0:7000"
      group:
        kind: run

  - id: debug
    exec:
      label: "Run the server in debug mode"
      component: tools
      workingDir: ${PROJECT_SOURCE}
      commandLine: ". .venv/bin/activate &&  export DEBUG_MODE=True && python3 manage.py runserver 0.0.0.0:7000 --noreload --nothreading"
      group:
        kind: debug
