schemaVersion: 2.1.0
metadata:
  name: golang-example
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-0e189d9
      env:
        - name: GOPATH
          value: /projects:/home/user/go
        - name: GOCACHE
          value: /tmp/.cache
      endpoints:
        - name: 8080-tcp
          targetPort: 8080
      memoryLimit: 2Gi
      mountSources: true

commands:
  - id: run-outyet
    exec:
      label: "1.1 Run outyet"
      component: tools
      workingDir: ${PROJECT_SOURCE}/outyet
      commandLine: "go get -d && go run main.go"
      group:
        kind: run

  - id: stop-outyet
    exec:
      label: "1.2 Stop outyet"
      component: tools
      commandLine: "kill $(pidof go)"
      group:
        kind: run

  - id: test-outyet
    exec:
      label: "1.3 Test outyet"
      component: tools
      workingDir: ${PROJECT_SOURCE}/outyet
      commandLine: "go test"
      group:
        kind: test

  - id: run-current-file
    exec:
      label: "Run current file"
      component: tools
      workingDir: ${fileDirname}
      commandLine: "go get -d && go run ${file}"
      group:
        kind: run
