schemaVersion: 2.1.0
metadata:
  name: python-hello-world
components:
  - name: python
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-3735d4f
      volumeMounts:
        - name: venv
          path: /home/user/.venv
      memoryLimit: 512Mi
      mountSources: true
  - name: venv
    volume:
      size: 1G
commands:
  - id: run
    exec:
      label: "Run the application"
      component: python
      workingDir: ${PROJECTS_ROOT}/python-hello-world
      commandLine: "python3 hello-world.py"
      group:
        kind: run
